Browser=Chrome
Environment=QA
URL = https://auth.testproject.io/auth/realms/TP/protocol/openid-connect/auth?client_id=tp.app&redirect_uri=https%3A%2F%2Fapp.testproject.io%2Fcallback.html&response_type=id_token%20token&scope=openid%20profile&state=a0b2f54ad5fa4f4da0d3ebee9201a4da&nonce=9648e9e4c9c44c3cbe5254fe1474e0cd
Username= jeetu8741@gmail.com
Password= A12b34c56